ACCEPT_EULA=Y
SA_PASSWORD=xxQb6FVes
Database="Server=tcp:51.178.185.60,1433;Initial Catalog=AH_ONLINE_DEV;Persist Security Info=False;User ID=sa;Password=xxQb6FVes;MultipleActiveResultSets=True;Connection Timeout=30;"
Database_Item="Server=tcp:51.178.185.60,1433;Initial Catalog=AH_ONLINE_DEV;Persist Security Info=False;User ID=sa;Password=xxQb6FVes;MultipleActiveResultSets=True;Connection Timeout=30;"
Database_Hangfire="Server=tcp:51.178.185.60,1433;Initial Catalog=AH_SYNC_DATABASE;Persist Security Info=False;User ID=sa;Password=xxQb6FVes;MultipleActiveResultSets=True;Connection Timeout=30;"
